C:\Users\Me\source\repos\Homework 1\Ex10\bin\Debug\netcoreapp3.1\Ex10.exe
C:\Users\Me\source\repos\Homework 1\Ex10\bin\Debug\netcoreapp3.1\Ex10.deps.json
C:\Users\Me\source\repos\Homework 1\Ex10\bin\Debug\netcoreapp3.1\Ex10.runtimeconfig.json
C:\Users\Me\source\repos\Homework 1\Ex10\bin\Debug\netcoreapp3.1\Ex10.runtimeconfig.dev.json
C:\Users\Me\source\repos\Homework 1\Ex10\bin\Debug\netcoreapp3.1\Ex10.dll
C:\Users\Me\source\repos\Homework 1\Ex10\bin\Debug\netcoreapp3.1\Ex10.pdb
C:\Users\Me\source\repos\Homework 1\Ex10\obj\Debug\netcoreapp3.1\Ex10.AssemblyInfoInputs.cache
C:\Users\Me\source\repos\Homework 1\Ex10\obj\Debug\netcoreapp3.1\Ex10.AssemblyInfo.cs
C:\Users\Me\source\repos\Homework 1\Ex10\obj\Debug\netcoreapp3.1\Ex10.csproj.CoreCompileInputs.cache
C:\Users\Me\source\repos\Homework 1\Ex10\obj\Debug\netcoreapp3.1\Ex10.dll
C:\Users\Me\source\repos\Homework 1\Ex10\obj\Debug\netcoreapp3.1\Ex10.pdb
C:\Users\Me\source\repos\Homework 1\Ex10\obj\Debug\netcoreapp3.1\Ex10.genruntimeconfig.cache
