C:\Users\Me\source\repos\Homework 1\Ex.8\bin\Debug\netcoreapp3.1\Ex.8.exe
C:\Users\Me\source\repos\Homework 1\Ex.8\bin\Debug\netcoreapp3.1\Ex.8.deps.json
C:\Users\Me\source\repos\Homework 1\Ex.8\bin\Debug\netcoreapp3.1\Ex.8.runtimeconfig.json
C:\Users\Me\source\repos\Homework 1\Ex.8\bin\Debug\netcoreapp3.1\Ex.8.runtimeconfig.dev.json
C:\Users\Me\source\repos\Homework 1\Ex.8\bin\Debug\netcoreapp3.1\Ex.8.dll
C:\Users\Me\source\repos\Homework 1\Ex.8\bin\Debug\netcoreapp3.1\Ex.8.pdb
C:\Users\Me\source\repos\Homework 1\Ex.8\obj\Debug\netcoreapp3.1\Ex.8.AssemblyInfoInputs.cache
C:\Users\Me\source\repos\Homework 1\Ex.8\obj\Debug\netcoreapp3.1\Ex.8.AssemblyInfo.cs
C:\Users\Me\source\repos\Homework 1\Ex.8\obj\Debug\netcoreapp3.1\Ex.8.csproj.CoreCompileInputs.cache
C:\Users\Me\source\repos\Homework 1\Ex.8\obj\Debug\netcoreapp3.1\Ex.8.dll
C:\Users\Me\source\repos\Homework 1\Ex.8\obj\Debug\netcoreapp3.1\Ex.8.pdb
C:\Users\Me\source\repos\Homework 1\Ex.8\obj\Debug\netcoreapp3.1\Ex.8.genruntimeconfig.cache
